# Configuration de la base de données MongoDB
MONGODB_URI=mongodb+srv://votre-utilisateur:votre-mot-de-passe@votre-cluster.mongodb.net/defisDB?retryWrites=true&w=majority

# Configuration JWT
JWT_SECRET=VotreCleSecreteJWTTresLongueEtSecurisee

# Port de l'application (Azure utilise process.env.PORT automatiquement)
PORT=3000

# Environnement
NODE_ENV=production



